# SDA_PROJECT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sda/oscail/edu/sda_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sda/oscail/edu/sda_project/: Day.java  DayViewAdapter.java  Goal.java  MainActivity.java  ScoreExplainer.java  Statistics.java  ViewPageAdapter.java  Welcome.java
app/src/main/res/layout/: activity_main.xml  fragment_day.xml  fragment_goal.xml  fragment_statistics.xml  fragment_welcome.xml  recycler_list_item.xml  score_explainer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sda/oscail/edu/sda_project/: ExampleUnitTest.java
exportToHTML/sda/oscail/edu/sda_project/: Day.java.html  DayViewAdapter.java.html  Goal.java.html  MainActivity.java.html  ScoreExplainer.java.html  Statistics.java.html  ViewPageAdapter.java.html  Welcome.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
